#Tomcat Config 
server.port=8080
#Datasource Config 
spring.datasource.url=jdbc:mysql://localhost:3306/experiment
spring.datasource.username=root
spring.datasource.password=vishal


#hiebrnate config 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

